#Q1
#1.1
def func1(*args):
  print("Printing values")
  for a in args:
    print(a)
func1(20, 40, 60) 
func1(80, 100)
#1.2
def calcu(a, b):
    return a+b, a-b

res = calcu(40,10)
print(res)

#Q2
#2.1
def showEmployee(name, salary):
    print(f"Name: {name} salary: {salary}")

showEmployee("Ben", 12000)
showEmployee("Jessa", 9000 )

#2.2
def outer_function(a, b):
    def calculate_addition():
        return a + b 
    addition_result = calculate_addition()

    final_result = addition_result + 5

    return final_result

result = outer_function(5, 10)
print(f"The result is: {result}")

#Q3
#3.1
#3.2
def display_student(name, age):
    print(name, age)

show_student = display_student

display_student("Emma", 26)
show_student("Emma", 26)

#Q4
#4.1
def is_palindrome(number):

    str_number = str(number)
    
    return str_number == str_number[::-1]

num = int(input("Enter a number to check if it's a palindrome: "))

if is_palindrome(num):
    print(f"{num} is a palindrome number.")
else:
    print(f"{num} is not a palindrome number.")

#4.2
def find_largest(lst):
    return max(lst)

x = [4, 6, 8, 24, 12, 2]
print(find_largest(x))
